# OculusPro

./: README.md
Oftamoloska-ordinacija/: Dockerfile  OftamoloskaOrdinacija.sln  docker-compose.yml
Oftamoloska-ordinacija/OftamoloskaOrdinacija/: BasicAuthenticationHandler.cs  Dockerfile  OftamoloskaOrdinacija.csproj  Program.cs  WeatherForecast.cs
Oftamoloska-ordinacija/OftamoloskaOrdinacija.Model/: Dojam.cs  Korisnik.cs  Narudzba.cs  Novost.cs  OmiljeniProizvodi.cs  PagedResult.cs  Proizvodi.cs  Recenzija.cs  RecommendResult.cs  StavkaNarudzbe.cs  Termin.cs  TipKorisnika.cs  Transakcija.cs  UserException.cs  VrstaProizvodum.cs  ZdravstveniKarton.cs
Oftamoloska-ordinacija/OftamoloskaOrdinacija.Services/: BaseCRUDService.cs  BaseService.cs  Class1.cs  DojamService.cs  ICRUDService.cs  IDojamService.cs  IKorisniciService.cs  INarudzbaService.cs  INovostiService.cs  IOmiljeniProizvodiService.cs  IProizvodiService.cs  IRecenzijaService.cs  IRecommendResultService.cs  IService.cs  IStavkaNarudzbeService.cs  ITerminService.cs  ITransakcijaService.cs  IZdravstveniKartonService.cs  KorisniciService.cs  MappingProfile.cs  NarudzbaService.cs  NovostiService.cs  OftamoloskaOrdinacija.Services.csproj  OmiljeniProizvodiService.cs  ProizvodiService.cs  RecenzijaService.cs  RecommendResultService.cs  StavkaNarudzbeService.cs  TerminService.cs  TransakcijaService.cs  ZdravstveniKartonService.cs
Oftamoloska-ordinacija/OftamoloskaOrdinacija/Controllers/: BaseCRUDController.cs  BaseController.cs  DojamController.cs  KorisniciController.cs  NarudzbaController.cs  NovostiController.cs  OmiljeniProizvodiController.cs  ProizvodiController.cs  RecenzijaController.cs  RecommendResultController.cs  StavkaNarudzbeController.cs  TerminController.cs  TransakcijaController.cs  VrstaProizvodumController.cs  WeatherForecastController.cs  ZdravstveniKartonController.cs
Oftamoloska-ordinacija/OftamoloskaOrdinacija/Filters/: ErrorFilter.cs
Oftamoloska-ordinacija/OftamoloskaOrdinacija/Properties/: launchSettings.json
OftamoloskaDodatni/: Dockerfile  OftamoloskaDodatni.sln
OftamoloskaDodatni/OftamoloskaDodatni/: BasicAuthenticationHandler.cs  Dockerfile  MappingProfile.cs  OftamoloskaDodatni.csproj  OmiljeniProizvodiUpsertRequest.cs  Program.cs  WeatherForecast.cs  appsettings.json
OftamoloskaDodatni/OftamoloskaDodatni/Controllers/: OmiljeniProizvodiController.cs  WeatherForecastController.cs
OftamoloskaDodatni/OftamoloskaDodatni/Database/: Dojam.cs  Korisnik.cs  Narudzba.cs  Novost.cs  OftamoloskiCentarContext.cs  OmiljeniProizvodi.cs  Proizvod.cs  Recenzija.cs  RecommendResult.cs  Spol.cs  StavkaNarudzbe.cs  Termin.cs  TipKorisnika.cs  Transakcija.cs  VrstaProizvodum.cs  ZdravstveniKarton.cs
OftamoloskaDodatni/OftamoloskaDodatni/Model/: Korisnik.cs  TipKorisnika.cs
OftamoloskaDodatni/OftamoloskaDodatni/Properties/: launchSettings.json
OftamoloskaDodatni/OftamoloskaDodatni/Services/: IKorisniciService.cs  KorisniciService.cs
(+181 files in other folders)
